<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Restaurante</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<!-- NAVBAR -->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="" class="navbar-brand">
					<img src="img/name-01.png" alt="" class="logo">
				</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active">
						<a href="">Home<span class="sr-only">(current)</span></a>
					</li>
					<li><a href="#our_story">Our Story</a></li>
					<li><a href="#review">Review</a></li>
					<li><a href="#menu">Menu</a></li>
					<li><a href="#contact_us">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- CAROUSEL -->
	<div class="container-fluid wrap carousel-section">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="myCarousel" data-slide-to="1"></li>
				<li data-target="myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- CAROUSEL INNER -->
			<div class="carousel-inner">
				<div class="item main-img1 active">
					<div class="carousel-caption">
						<img src="img/logo-01.png" alt="" class="img-responsive main-logo active">
					</div>
				</div>
				<div class="item main-img2">
					<div class="carousel-caption">
						<h1>Eat Local</h1>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime aspernatur dicta nihil!</p>
						<a href="" class="btn btn-lg btn-primary" role="button">Learn More</a>
					</div>
				</div>
				<div class="item main-img3">
					<div class="carousel-caption">
						<h1>From Farm to Table</h1>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur modi eius rerum?</p>
						<a href="" class="btn btn-lg btn-primary" role="button">Learn More</a>
					</div>
				</div>
			</div>
			<!-- CAROUSEL CONTROLS -->
			<a href="#myCarousel" class="left carousel-control" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a href="#myCarousel" class="right carousel-control" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<hr class="hr-style">
	<!-- OUR STORY -->
	<div class="container-fluid story">
		<div class="row">
			<div class="col-md-4 story-header-container">
				<h1 class="handwriting-font">Our Story</h1>
				<h3>One Man. One Dream.</h3>
			</div>
			<div class="col-md-8 story-text">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse similique quo sunt velit facere ratione? Magnam
					aliquam perspiciatis voluptate! Aperiam in optio sint iusto quibusdam deleniti blanditiis quam? Iste, magnam
					dignissimos officia adipisci debitis in et.
				</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eaque rem sint explicabo asperiores placeat
					cupiditate sit ad nemo rerum a, vitae aperiam consequatur? Earum et illum assumenda esse rerum. Accusamus soluta
					accusantium labore fugit qui.
				</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eaque rem sint explicabo asperiores placeat
					cupiditate sit ad nemo rerum a, vitae aperiam consequatur? Earum et illum assumenda esse rerum. Accusamus soluta
					accusantium labore fugit qui.
				</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eaque rem sint explicabo asperiores placeat
					cupiditate sit ad nemo rerum a, vitae aperiam consequatur? Earum et illum assumenda esse rerum. Accusamus soluta
					accusantium labore fugit qui.
				</p>
			</div>
		</div>
	</div>
	<hr class="hr-style">
	<!-- REVIEW -->
	<div class="container-fluid review">
		<div class="fresno-bee-container">
			<h1 class="handwriting-font">Fresno Bee</h1>
			<p>"The Freshest and best ingredients come together to make some of the best food I have ever ate. You can really
				taste the Central Valley in every bite."</p>
		</div>
	</div>
	<!-- MENU -->
	<div class="container-fluid menu">
		<h1 class="handwriting-font menu-header">Menu</h1>
		<hr class="hr-style">
		<ul class="nav nav-tabs">
			<li class="active"><a data-toggle="tab" href="#appetizer">Appetizer</a></li>
			<li><a data-toggle="tab" href="#lunch">Lunch</a></li>
			<li><a data-toggle="tab" href="#dinner">Dinner</a></li>
			<li><a data-toggle="tab" href="#dessert">Dessert</a></li>
		</ul>
		<div class="tab-content">
			<!-- APPETIZER TAB -->
			<div id="appetizer" class="tab-pane fade in active">
				<div class="tab-flex">
					<div class="tab-flex-col">
						<img src="img/dip.jpg" alt="dip" class="tab-img img-responsive col-md-3">
						<h3>Dip</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus debitis cumque, obcaecati dignissimos
							voluptate quia esse.</p>
					</div>
					<div class="tab-flex-col">
						<img src="img/eggplant.jpg" alt="eggplant" class="tab-img img-responsive col-md-3">
						<h3>Eggplant</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus debitis cumque, obcaecati dignissimos
							voluptate quia esse.</p>
					</div>
					<div class="tab-flex-col">
						<img src="img/meat.jpg" alt="meat" class="tab-img img-responsive col-md-3">
						<h3>Meatroll?</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus debitis cumque, obcaecati dignissimos
							voluptate quia esse.</p>
					</div>
					<div class="tab-flex-col">
						<img src="img/bruschetta.jpg" alt="bruschetta" class="tab-img img-responsive col-md-3">
						<h3>Bruschetta</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus debitis cumque, obcaecati dignissimos
							voluptate quia esse.</p>
					</div>
				</div>
			</div>
			<!-- LUNCH TAB -->
			<div id="lunch" class="tab-pane fade">
				<div class="tab-flex">
					<div class="tab-flex-col">
						<img src="img/lunch1.jpg" alt="dip" class="tab-img img-responsive col-md-3">
						<h3>Burger</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus debitis cumque, obcaecati dignissimos
							voluptate quia esse.</p>
					</div>
					<div class="tab-flex-col">
						<img src="img/lunch2.jpg" alt="eggplant" class="tab-img img-responsive col-md-3">
						<h3>Panini</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus debitis cumque, obcaecati dignissimos
							voluptate quia esse.</p>
					</div>
					<div class="tab-flex-col">
						<img src="img/lunch3.jpg" alt="meat" class="tab-img img-responsive col-md-3">
						<h3>Pulled Pork</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus debitis cumque, obcaecati dignissimos
							voluptate quia esse.</p>
					</div>
					<div class="tab-flex-col">
						<img src="img/lunch4.jpg" alt="bruschetta" class="tab-img img-responsive col-md-3">
						<h3>Slider</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus debitis cumque, obcaecati dignissimos
							voluptate quia esse.</p>
					</div>
				</div>
			</div>
			<!-- DINNER TAB -->
			<div id="dinner" class="tab-pane fade">
				<div class="tab-flex">
					<div class="tab-flex-col">
						<img src="img/dinner1.jpg" alt="dip" class="tab-img img-responsive col-md-3">
						<h3>Tower O'Meats</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus debitis cumque, obcaecati dignissimos
							voluptate quia esse.</p>
					</div>
					<div class="tab-flex-col">
						<img src="img/dinner2.jpg" alt="eggplant" class="tab-img img-responsive col-md-3">
						<h3>Filet Mignon</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus debitis cumque, obcaecati dignissimos
							voluptate quia esse.</p>
					</div>
					<div class="tab-flex-col">
						<img src="img/dinner3.jpg" alt="meat" class="tab-img img-responsive col-md-3">
						<h3>Roast Chicken</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus debitis cumque, obcaecati dignissimos
							voluptate quia esse.</p>
					</div>
					<div class="tab-flex-col">
						<img src="img/dinner4.jpg" alt="bruschetta" class="tab-img img-responsive col-md-3">
						<h3>Salad</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus debitis cumque, obcaecati dignissimos
							voluptate quia esse.</p>
					</div>
				</div>
			</div>
			<!-- DESSERT TAB -->
			<div id="dessert" class="tab-pane fade">
				<div class="tab-flex">
					<div class="tab-flex-col">
						<img src="img/dessert1.jpg" alt="dip" class="tab-img img-responsive col-md-3">
						<h3>Parfait</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus debitis cumque, obcaecati dignissimos
							voluptate quia esse.</p>
					</div>
					<div class="tab-flex-col">
						<img src="img/dessert2.jpg" alt="eggplant" class="tab-img img-responsive col-md-3">
						<h3>Lava Cake</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus debitis cumque, obcaecati dignissimos
							voluptate quia esse.</p>
					</div>
					<div class="tab-flex-col">
						<img src="img/dessert3.jpg" alt="meat" class="tab-img img-responsive col-md-3">
						<h3>More Parfait?</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus debitis cumque, obcaecati dignissimos
							voluptate quia esse.</p>
					</div>
					<div class="tab-flex-col">
						<img src="img/dessert4.jpg" alt="bruschetta" class="tab-img img-responsive col-md-3">
						<h3>Chocolate Cake</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus debitis cumque, obcaecati dignissimos
							voluptate quia esse.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- CONTACT -->
	<div class="container-fluid contact">
		<div class="container-contact">
			<h1>CONTACT US</h1>
			<p class="contact-header-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quis sint aliquam eligendi numquam enim
				modi praesentium. Accusamus dignissimos velit, perferendis facere eligendi tempore natus nulla ex repudiandae animi
				officia?
			</p>
			<div class="row">
				<div class="col-md-6 col-xs-12 contact-left">
					<div class="form-container">
						<form action="" method="post" class="contact-form">
							<p>Name: <span class="red-aster">*</span> </p>
							<input type="text" name="name" class="form-control" placeholder="John Doe" required>
							<p>Email: <span class="red-aster">*</span> </p>
							<input type="text" name="email" class="form-control" placeholder="johndoe123@example.com" required>
							<p>Password: <span class="red-aster">*</span> </p>
							<input type="text" name="password" class="form-control" placeholder="password1234" required>
							<p>Message: <span class="red-aster">*</span> </p>
							<textarea name="message" class="form-control" cols="30" rows="3" required></textarea>
							<!-- <input type="radio" name="robot" value="noRobots"> I'm not a robot. -->
							<div class="checkbox-robot">
								<input type="checkbox" name="norobots" id="norobots">
								<label for="norobots">I'm not a robot.</label>
							</div>
							<input type="submit" name="submit" class="form-control contact-submit" value="Send Message">
							<p class="required-line">All fields marked <span class="red-aster">*</span> are required.</p>
						</form>
					</div>
				</div>
				<div class="col-md-6 col-xs-12 contact-right">
					<h3 class="restaurante-header">Restaurante</h3>
					<p>700 N Van Ness Ave.</p>
					<p>Fresno, CA 93728</p>
					<p>P. (559) 123-4567</p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3197.603161515397!2d-119.78799278497672!3d36.73209087923081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80945e26d4f58091%3A0xf082a7e633ee41f0!2s700+Van+Ness+Ave%2C+Fresno%2C+CA+93721!5e0!3m2!1sen!2sus!4v1539815363183" width="400" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>

		</div>


	</div>

	<!-- javascript	 -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>